# ArnabDeveloper.HttpHealthCheck.DI

./: ArnabDeveloper.HttpHealthCheck.DI.sln  NuGetReadme.md  README.md
.github/workflows/: ci-cd.yml
ArnabDeveloper.HttpHealthCheck.DI/: ArnabDeveloper.HttpHealthCheck.DI.csproj  ArnabDeveloper.HttpHealthCheck.DI.xml  ServiceCollectionExtensions.cs
ArnabDeveloper.HttpHealthCheck.DITests/: ArnabDeveloper.HttpHealthCheck.DITests.csproj  ServiceCollectionExtensionsTest.cs
