<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Description>HTTP health check dependency injection for ASP.NET 5</Description>
    <Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HttpHealthCheck.DI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arnab-Developer/ArnabDeveloper.HttpHealthCheck.DI</RepositoryUrl>
    <PackageTags>dot-net,http-health-check,c-sharp,DI</PackageTags>
    <PackageReleaseNotes>Upgrade ArnabDeveloper.HttpHealthCheck nuget package</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArnabDeveloper.HttpHealthCheck" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>ArnabDeveloper.HttpHealthCheck.DI.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
